{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "plugins": ["react", "react-hooks", "security"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:security/recommended-legacy",
    "prettier"
  ],
  "settings": {
    "react": { "version": "detect" }
  },
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-danger": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "security/detect-object-injection": "off",
    "security/detect-non-literal-fs-filename": "off"
  },
  "ignorePatterns": ["dist/", "dist_sections/", "node_modules/", "coverage/", "public/", "*.css", "*.less"]
}
